JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://minethws:WcPDsMwoBShUGwys@cluster0.n31onc8.mongodb.net/
PAYPAL_CLIENT_ID = AUcKRpQwfMLXm_gLAmejmaL54UWbQzKeM5fmjdTxv4z94Elsuq9qI0u1y2enQ_QFweUpBKUPdR1i2hpB
CLOUDINARY_CLOUD_NAME = dzbqii3nl
CLOUDINARY_API_KEY = 952655583513342
CLOUDINARY_URL=cloudinary://952655583513342:035FIxi3O27tH-8LqtbVZ98E-wc@dzbqii3nl
CLOUDINARY_API_SECRET= 035FIxi3O27tH-8LqtbVZ98E-wc

MAILGUN_DOMAIN = sandboxbc66cf45662749379940a61bdd894db8.mailgun.org
MAILGUN_API_KEY = f1a43cd5525682fd8b13935cd76cab19-2175ccc2-86627934

