JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://minethws:WcPDsMwoBShUGwys@cluster0.n31onc8.mongodb.net/
PAYPAL_CLIENT_ID = AUcKRpQwfMLXm_gLAmejmaL54UWbQzKeM5fmjdTxv4z94Elsuq9qI0u1y2enQ_QFweUpBKUPdR1i2hpB
CLOUDINARY_CLOUD_NAME = dzbqii3nl
CLOUDINARY_API_KEY = 952655583513342
CLOUDINARY_URL=cloudinary://952655583513342:035FIxi3O27tH-8LqtbVZ98E-wc@dzbqii3nl
CLOUDINARY_API_SECRET= 035FIxi3O27tH-8LqtbVZ98E-wc